<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>

<TableView id="cellarTable" 
           prefHeight="400.0" 
           prefWidth="600.0" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="uk.co.atgsoft.caveman.ui.CellarTableController">
    <columns>
        <TableColumn fx:id="nameColumn" text="Name" >
        </TableColumn>
        <TableColumn fx:id="producerColumn" text="Producer" >
        </TableColumn>
        <TableColumn fx:id="regionColumn" text="Region" >
        </TableColumn>
        <TableColumn fx:id="countryColumn" text="Country" >
        </TableColumn>
        <TableColumn fx:id="vintageColumn" text="Vintage" >
        </TableColumn>
        <TableColumn fx:id="grapeColumn" text="Grape" >
        </TableColumn>
        <TableColumn fx:id="sizeColumn" text="Size" >
        </TableColumn>
        <TableColumn fx:id="quantityColumn" text="Quantity" >
        </TableColumn>
    </columns>
    <items>
        <FXCollections fx:id="wines" fx:factory="observableArrayList" />
    </items>
</TableView>
